# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: multiphasesorting
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /workspace/ads2/Lab1/build/
# =============================================================================
# Object build statements for EXECUTABLE target multiphasesorting


#############################################
# Order-only phony target for multiphasesorting

build cmake_object_order_depends_target_multiphasesorting: phony || .

build CMakeFiles/multiphasesorting.dir/source/multiphasesorting.cpp.o: CXX_COMPILER__multiphasesorting_unscanned_ /workspace/ads2/Lab1/source/multiphasesorting.cpp || cmake_object_order_depends_target_multiphasesorting
  CODE_CHECK = /opt/cmake/bin/cmake -E __run_co_compile --tidy="/usr/lib/llvm-19/bin/clang-tidy;-extra-arg=-fprebuilt-module-path=/workspace/ads2/Lab1/build/CMakeFiles/multiphasesortinglib.dir;--use-color;--extra-arg-before=--driver-mode=g++" --cppcheck="/usr/bin/cppcheck;--std=c++23;--platform=unix64;--template=clang;--enable=all;--inline-suppr;--quiet;--suppressions-list=/workspace/ads2/Lab1/.cppcheck.supp" --source=/workspace/ads2/Lab1/source/multiphasesorting.cpp -- 
  DEP_FILE = CMakeFiles/multiphasesorting.dir/source/multiphasesorting.cpp.o.d
  FLAGS = -stdlib=libc++ -std=c++23 -fcolor-diagnostics --coverage -O0 -g -fsanitize=address -Wall -Wextra -Wshadow -Wbuiltin-macro-redefined -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wpedantic -Wconversion -Wsign-conversion -Wnull-dereference -Wdouble-promotion -Wformat=2 -pedantic
  INCLUDES = -I/workspace/ads2/Lab1/include
  OBJECT_DIR = CMakeFiles/multiphasesorting.dir
  OBJECT_FILE_DIR = CMakeFiles/multiphasesorting.dir/source


# =============================================================================
# Link build statements for EXECUTABLE target multiphasesorting


#############################################
# Link the executable multiphasesorting

build multiphasesorting: CXX_EXECUTABLE_LINKER__multiphasesorting_ CMakeFiles/multiphasesorting.dir/source/multiphasesorting.cpp.o
  FLAGS = -stdlib=libc++
  LINK_LIBRARIES = --coverage  -fsanitize=address
  OBJECT_DIR = CMakeFiles/multiphasesorting.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = multiphasesorting
  TARGET_PDB = multiphasesorting.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspace/ads2/Lab1/build && /opt/cmake/bin/ccmake -S/workspace/ads2/Lab1 -B/workspace/ads2/Lab1/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspace/ads2/Lab1/build && /opt/cmake/bin/cmake --regenerate-during-build -S/workspace/ads2/Lab1 -B/workspace/ads2/Lab1/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /workspace/ads2/Lab1/build

build all: phony multiphasesorting

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/vscode/vcpkg/scripts/buildsystems/vcpkg.cmake /opt/cmake/share/cmake-3.30/Modules/CMakeCInformation.cmake /opt/cmake/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /opt/cmake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /opt/cmake/share/cmake-3.30/Modules/CMakeDependentOption.cmake /opt/cmake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /opt/cmake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /opt/cmake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /opt/cmake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /opt/cmake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /opt/cmake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/cmake/share/cmake-3.30/Modules/Compiler/Clang-C.cmake /opt/cmake/share/cmake-3.30/Modules/Compiler/Clang-CXX.cmake /opt/cmake/share/cmake-3.30/Modules/Compiler/Clang.cmake /opt/cmake/share/cmake-3.30/Modules/Compiler/GNU.cmake /opt/cmake/share/cmake-3.30/Modules/Platform/Linux-Clang-C.cmake /opt/cmake/share/cmake-3.30/Modules/Platform/Linux-Clang-CXX.cmake /opt/cmake/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /opt/cmake/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /opt/cmake/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /opt/cmake/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /opt/cmake/share/cmake-3.30/Modules/Platform/Linux.cmake /opt/cmake/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /workspace/ads2/Lab1/CMakeLists.txt /workspace/ads2/Lab1/vcpkg.json CMakeCache.txt CMakeFiles/3.30.4/CMakeCCompiler.cmake CMakeFiles/3.30.4/CMakeCXXCompiler.cmake CMakeFiles/3.30.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/vscode/vcpkg/scripts/buildsystems/vcpkg.cmake /opt/cmake/share/cmake-3.30/Modules/CMakeCInformation.cmake /opt/cmake/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /opt/cmake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /opt/cmake/share/cmake-3.30/Modules/CMakeDependentOption.cmake /opt/cmake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /opt/cmake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /opt/cmake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /opt/cmake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /opt/cmake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /opt/cmake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/cmake/share/cmake-3.30/Modules/Compiler/Clang-C.cmake /opt/cmake/share/cmake-3.30/Modules/Compiler/Clang-CXX.cmake /opt/cmake/share/cmake-3.30/Modules/Compiler/Clang.cmake /opt/cmake/share/cmake-3.30/Modules/Compiler/GNU.cmake /opt/cmake/share/cmake-3.30/Modules/Platform/Linux-Clang-C.cmake /opt/cmake/share/cmake-3.30/Modules/Platform/Linux-Clang-CXX.cmake /opt/cmake/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /opt/cmake/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /opt/cmake/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /opt/cmake/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /opt/cmake/share/cmake-3.30/Modules/Platform/Linux.cmake /opt/cmake/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /workspace/ads2/Lab1/CMakeLists.txt /workspace/ads2/Lab1/vcpkg.json CMakeCache.txt CMakeFiles/3.30.4/CMakeCCompiler.cmake CMakeFiles/3.30.4/CMakeCXXCompiler.cmake CMakeFiles/3.30.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
